[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex cbd08ed..cd82c15 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -11,7 +11,11 @@[m
       "dependencies": {[m
         "cors": "^2.8.5",[m
         "dotenv": "^17.2.3",[m
[31m-        "express": "^5.1.0"[m
[32m+[m[32m        "express": "^5.1.0",[m
[32m+[m[32m        "mysql2": "^3.15.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "devDependencies": {[m
[32m+[m[32m        "nodemon": "^3.1.11"[m
       }[m
     },[m
     "node_modules/accepts": {[m
[36m@@ -27,6 +31,49 @@[m
         "node": ">= 0.6"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/anymatch": {[m
[32m+[m[32m      "version": "3.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/anymatch/-/anymatch-3.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-KMReFUr0B4t+D+OBkjR3KYqvocp2XaSzO55UcB6mgQMd3KbcE+mWTyvVV7D/zsdEbNnV6acZUutkiHQXvTr1Rw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "normalize-path": "^3.0.0",[m
[32m+[m[32m        "picomatch": "^2.0.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/aws-ssl-profiles": {[m
[32m+[m[32m      "version": "1.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/aws-ssl-profiles/-/aws-ssl-profiles-1.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-NZKeq9AfyQvEeNlN0zSYAaWrmBffJh3IELMZfRpJVWgrpEbtEpnjvzqBPf+mxoI287JohRDoa+/nsfqqiZmF6g==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 6.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/balanced-match": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-3oSeUO0TMV67hN1AmbXsK4yaqU7tjiHlbxRDZOpH0KW9+CeX4bRAaX0Anxt0tx2MrpRpWwQaPwIlISEJhYU5Pw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/binary-extensions": {[m
[32m+[m[32m      "version": "2.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/binary-extensions/-/binary-extensions-2.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Ceh+7ox5qe7LJuLHoY0feh3pHuUDHAcRUeyL2VYghZwfpkNIy/+8Ocg0a3UuSoYzavmylwuLWQOf3hl0jjMMIw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/sindresorhus"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/body-parser": {[m
       "version": "2.2.1",[m
       "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-2.2.1.tgz",[m
[36m@@ -51,6 +98,30 @@[m
         "url": "https://opencollective.com/express"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/brace-expansion": {[m
[32m+[m[32m      "version": "1.1.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-9T9UjW3r0UW5c1Q7GTwllptXwhvYmEzFhzMfZ9H7FQWt+uZePjZPjBP/W1ZEyZ1twGWom5/56TF4lPcqjnDHcg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "balanced-match": "^1.0.0",[m
[32m+[m[32m        "concat-map": "0.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/braces": {[m
[32m+[m[32m      "version": "3.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/braces/-/braces-3.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-yQbXgO/OSZVD2IsiLlro+7Hf6Q18EJrKSEsdoMzKePKXct3gvD8oLcOQdIzGupr5Fj+EDe8gO/lxc1BzfMpxvA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "fill-range": "^7.1.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/bytes": {[m
       "version": "3.1.2",[m
       "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.1.2.tgz",[m
[36m@@ -89,6 +160,38 @@[m
         "url": "https://github.com/sponsors/ljharb"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/chokidar": {[m
[32m+[m[32m      "version": "3.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/chokidar/-/chokidar-3.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-7VT13fmjotKpGipCW9JEQAusEPE+Ei8nl6/g4FBAmIm0GOOLMua9NDDo/DWp0ZAxCr3cPq5ZpBqmPAQgDda2Pw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "anymatch": "~3.1.2",[m
[32m+[m[32m        "braces": "~3.0.2",[m
[32m+[m[32m        "glob-parent": "~5.1.2",[m
[32m+[m[32m        "is-binary-path": "~2.1.0",[m
[32m+[m[32m        "is-glob": "~4.0.1",[m
[32m+[m[32m        "normalize-path": "~3.0.0",[m
[32m+[m[32m        "readdirp": "~3.6.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 8.10.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://paulmillr.com/funding/"[m
[32m+[m[32m      },[m
[32m+[m[32m      "optionalDependencies": {[m
[32m+[m[32m        "fsevents": "~2.3.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/concat-map": {[m
[32m+[m[32m      "version": "0.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/concat-map/-/concat-map-0.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-/Srv4dswyQNBfohGpz9o6Yb3Gz3SrUDqBH5rTuhGR7ahtlbYKnVxw2bCFMRljaA7EXHaXZ8wsHdodFvbkhKmqg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/content-disposition": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/content-disposition/-/content-disposition-1.0.1.tgz",[m
[36m@@ -159,6 +262,15 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "node_modules/denque": {[m
[32m+[m[32m      "version": "2.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/denque/-/denque-2.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-HVQE3AAb/pxF8fQAoiqpvg9i3evqug3hoiwakOyZAwJm+6vZehbkYXZ0l4JxS+I3QxM97v5aaRNhj8v5oBhekw==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/depd": {[m
       "version": "2.0.0",[m
       "resolved": "https://registry.npmjs.org/depd/-/depd-2.0.0.tgz",[m
[36m@@ -296,6 +408,19 @@[m
         "url": "https://opencollective.com/express"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/fill-range": {[m
[32m+[m[32m      "version": "7.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fill-range/-/fill-range-7.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-YsGpe3WHLK8ZYi4tWDg2Jy3ebRz2rXowDxnld4bkQB00cc/1Zw9AWnC0i9ztDJitivtQvaI9KaLyKrc+hBW0yg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "to-regex-range": "^5.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/finalhandler": {[m
       "version": "2.1.0",[m
       "resolved": "https://registry.npmjs.org/finalhandler/-/finalhandler-2.1.0.tgz",[m
[36m@@ -331,6 +456,21 @@[m
         "node": ">= 0.8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/fsevents": {[m
[32m+[m[32m      "version": "2.3.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fsevents/-/fsevents-2.3.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-5xoDfX+fL7faATnagmWPpbFtwh/R77WmMMqqHGS65C3vvB0YHrgF+B1YmZ3441tMj5n63k0212XNoJwzlhffQw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "hasInstallScript": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "darwin"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^8.16.0 || ^10.6.0 || >=11.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/function-bind": {[m
       "version": "1.1.2",[m
       "resolved": "https://registry.npmjs.org/function-bind/-/function-bind-1.1.2.tgz",[m
[36m@@ -340,6 +480,15 @@[m
         "url": "https://github.com/sponsors/ljharb"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/generate-function": {[m
[32m+[m[32m      "version": "2.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/generate-function/-/generate-function-2.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-eeB5GfMNeevm/GRYq20ShmsaGcmI81kIX2K9XQx5miC8KdHaC6Jm0qQ8ZNeGOi7wYB8OsdxKs+Y2oVuTFuVwKQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "is-property": "^1.0.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/get-intrinsic": {[m
       "version": "1.3.0",[m
       "resolved": "https://registry.npmjs.org/get-intrinsic/-/get-intrinsic-1.3.0.tgz",[m
[36m@@ -377,6 +526,19 @@[m
         "node": ">= 0.4"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/glob-parent": {[m
[32m+[m[32m      "version": "5.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/glob-parent/-/glob-parent-5.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-AOIgSQCepiJYwP3ARnGx+5VnTu2HBYdzbGP45eLw1vr3zB3vZLeyed1sC9hnbcOc9/SrMyM5RPQrkGz4aS9Zow==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "is-glob": "^4.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/gopd": {[m
       "version": "1.2.0",[m
       "resolved": "https://registry.npmjs.org/gopd/-/gopd-1.2.0.tgz",[m
[36m@@ -389,6 +551,16 @@[m
         "url": "https://github.com/sponsors/ljharb"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/has-flag": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-sKJf1+ceQBr4SMkvQnBDNDtf4TXpVhVGateu0t918bl30FnbE2m4vNLX+VWe/dpjlb+HugGYzW7uQXH98HPEYw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/has-symbols": {[m
       "version": "1.1.0",[m
       "resolved": "https://registry.npmjs.org/has-symbols/-/has-symbols-1.1.0.tgz",[m
[36m@@ -449,6 +621,13 @@[m
         "url": "https://opencollective.com/express"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/ignore-by-default": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ignore-by-default/-/ignore-by-default-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Ius2VYcGNk7T90CppJqcIkS5ooHUZyIQK+ClZfMfMNFEF9VSE73Fq+906u/CWu92x4gzZMWOwfFYckPObzdEbA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "ISC"[m
[32m+[m[32m    },[m
     "node_modules/inherits": {[m
       "version": "2.0.4",[m
       "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.4.tgz",[m
[36m@@ -464,12 +643,94 @@[m
         "node": ">= 0.10"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/is-binary-path": {[m
[32m+[m[32m      "version": "2.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/is-binary-path/-/is-binary-path-2.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZMERYes6pDydyuGidse7OsHxtbI7WVeUEozgR/g7rd0xUimYNlvZRE/K2MgZTjWy725IfelLeVcEM97mmtRGXw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "binary-extensions": "^2.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/is-extglob": {[m
[32m+[m[32m      "version": "2.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/is-extglob/-/is-extglob-2.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-SbKbANkN603Vi4jEZv49LeVJMn4yGwsbzZworEoyEiutsN3nJYdbO36zfhGJ6QEDpOZIFkDtnq5JRxmvl3jsoQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/is-glob": {[m
[32m+[m[32m      "version": "4.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/is-glob/-/is-glob-4.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-xelSayHH36ZgE7ZWhli7pW34hNbNl8Ojv5KVmkJD4hBdD3th8Tfk9vYasLM+mXWOZhFkgZfxhLSnrwRr4elSSg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "is-extglob": "^2.1.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/is-number": {[m
[32m+[m[32m      "version": "7.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/is-number/-/is-number-7.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-41Cifkg6e8TylSpdtTpeLVMqvSBEVzTttHvERD741+pnZ8ANv0004MRL43QKPDlK9cGvNp6NZWZUBlbGXYxxng==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.12.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/is-promise": {[m
       "version": "4.0.0",[m
       "resolved": "https://registry.npmjs.org/is-promise/-/is-promise-4.0.0.tgz",[m
       "integrity": "sha512-hvpoI6korhJMnej285dSg6nu1+e6uxs7zG3BYAm5byqDsgJNWwxzM6z6iZiAgQR4TJ30JmBTOwqZUw3WlyH3AQ==",[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/is-property": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/is-property/-/is-property-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-Ks/IoX00TtClbGQr4TWXemAnktAQvYB7HzcCxDGqEZU6oCmb2INHuOoKxbtR+HFkmYWBKv/dOZtGRiAjDhj92g==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/long": {[m
[32m+[m[32m      "version": "5.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/long/-/long-5.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-mNAgZ1GmyNhD7AuqnTG3/VQ26o760+ZYBPKjPvugO8+nLbYfX6TVpJPseBvopbdY+qpZ/lKUnmEc1LeZYS3QAA==",[m
[32m+[m[32m      "license": "Apache-2.0"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/lru-cache": {[m
[32m+[m[32m      "version": "7.18.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-7.18.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-jumlc0BIUrS3qJGgIkWZsyfAM7NCWiBcCDhnd+3NNM5KbBmLTgHVfWBcg6W+rLUsIpzpERPsvwUP7CckAQSOoA==",[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/lru.min": {[m
[32m+[m[32m      "version": "1.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lru.min/-/lru.min-1.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-Lkk/vx6ak3rYkRR0Nhu4lFUT2VDnQSxBe8Hbl7f36358p6ow8Bnvr8lrLt98H8J1aGxfhbX4Fs5tYg2+FTwr5Q==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "bun": ">=1.0.0",[m
[32m+[m[32m        "deno": ">=1.30.0",[m
[32m+[m[32m        "node": ">=8.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "github",[m
[32m+[m[32m        "url": "https://github.com/sponsors/wellwelwel"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/math-intrinsics": {[m
       "version": "1.1.0",[m
       "resolved": "https://registry.npmjs.org/math-intrinsics/-/math-intrinsics-1.1.0.tgz",[m
[36m@@ -525,12 +786,57 @@[m
         "url": "https://opencollective.com/express"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/minimatch": {[m
[32m+[m[32m      "version": "3.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-3.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-J7p63hRiAjw1NDEww1W7i37+ByIrOWO5XQQAzZ3VOcL0PNybwpfmV/N05zFAzwQ9USyEcX6t3UO+K5aqBQOIHw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "brace-expansion": "^1.1.7"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/ms": {[m
       "version": "2.1.3",[m
       "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.3.tgz",[m
       "integrity": "sha512-6FlzubTLZG3J2a/NVCAleEhjzq5oxgHyaCU9yYXvcLsvoVaHJq/s5xXI6/XXP6tz7R9xAOtHnSO/tXtF3WRTlA==",[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/mysql2": {[m
[32m+[m[32m      "version": "3.15.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mysql2/-/mysql2-3.15.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-FBrGau0IXmuqg4haEZRBfHNWB5mUARw6hNwPDXXGg0XzVJ50mr/9hb267lvpVMnhZ1FON3qNd4Xfcez1rbFwSg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "aws-ssl-profiles": "^1.1.1",[m
[32m+[m[32m        "denque": "^2.1.0",[m
[32m+[m[32m        "generate-function": "^2.3.1",[m
[32m+[m[32m        "iconv-lite": "^0.7.0",[m
[32m+[m[32m        "long": "^5.2.1",[m
[32m+[m[32m        "lru.min": "^1.0.0",[m
[32m+[m[32m        "named-placeholders": "^1.1.3",[m
[32m+[m[32m        "seq-queue": "^0.0.5",[m
[32m+[m[32m        "sqlstring": "^2.3.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/named-placeholders": {[m
[32m+[m[32m      "version": "1.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/named-placeholders/-/named-placeholders-1.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-eLoBxg6wE/rZkJPhU/xRX1WTpkFEwDJEN96oxFrTsqBdbT5ec295Q+CoHrL9IT0DipqKhmGcaZmwOt8OON5x1w==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "lru-cache": "^7.14.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/negotiator": {[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/negotiator/-/negotiator-1.0.0.tgz",[m
[36m@@ -540,6 +846,45 @@[m
         "node": ">= 0.6"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/nodemon": {[m
[32m+[m[32m      "version": "3.1.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/nodemon/-/nodemon-3.1.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-is96t8F/1//UHAjNPHpbsNY46ELPpftGUoSVNXwUfMk/qdjSylYrWSu1XavVTBOn526kFiOR733ATgNBCQyH0g==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "chokidar": "^3.5.2",[m
[32m+[m[32m        "debug": "^4",[m
[32m+[m[32m        "ignore-by-default": "^1.0.1",[m
[32m+[m[32m        "minimatch": "^3.1.2",[m
[32m+[m[32m        "pstree.remy": "^1.1.8",[m
[32m+[m[32m        "semver": "^7.5.3",[m
[32m+[m[32m        "simple-update-notifier": "^2.0.0",[m
[32m+[m[32m        "supports-color": "^5.5.0",[m
[32m+[m[32m        "touch": "^3.1.0",[m
[32m+[m[32m        "undefsafe": "^2.0.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "nodemon": "bin/nodemon.js"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/nodemon"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/normalize-path": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/normalize-path/-/normalize-path-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-6eZs5Ls3WtCisHWp9S2GUy8dqkpGi4BVSz3GaqiE6ezub0512ESztXUwUB6C6IKbQkY2Pnb/mD4WYojCRwcwLA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/object-assign": {[m
       "version": "4.1.1",[m
       "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",[m
[36m@@ -601,6 +946,19 @@[m
         "url": "https://opencollective.com/express"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/picomatch": {[m
[32m+[m[32m      "version": "2.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/picomatch/-/picomatch-2.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-JU3teHTNjmE2VCGFzuY8EXzCDVwEqB2a8fsIvwaStHhAWJEeVd1o1QD80CU6+ZdEXXSLbSsuLwJjkCBWqRQUVA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8.6"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/jonschlinkert"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/proxy-addr": {[m
       "version": "2.0.7",[m
       "resolved": "https://registry.npmjs.org/proxy-addr/-/proxy-addr-2.0.7.tgz",[m
[36m@@ -614,6 +972,13 @@[m
         "node": ">= 0.10"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/pstree.remy": {[m
[32m+[m[32m      "version": "1.1.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/pstree.remy/-/pstree.remy-1.1.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-77DZwxQmxKnu3aR542U+X8FypNzbfJ+C5XQDk3uWjWxn6151aIMGthWYRXTqT1E5oJvg+ljaa2OJi+VfvCOQ8w==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/qs": {[m
       "version": "6.14.0",[m
       "resolved": "https://registry.npmjs.org/qs/-/qs-6.14.0.tgz",[m
[36m@@ -653,6 +1018,19 @@[m
         "node": ">= 0.10"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/readdirp": {[m
[32m+[m[32m      "version": "3.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/readdirp/-/readdirp-3.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-hOS089on8RduqdbhvQ5Z37A0ESjsqz6qnRcffsMU3495FuTdqSm+7bhJ29JvIOsBDEEnan5DPu9t3To9VRlMzA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "picomatch": "^2.2.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/router": {[m
       "version": "2.2.0",[m
       "resolved": "https://registry.npmjs.org/router/-/router-2.2.0.tgz",[m
[36m@@ -675,6 +1053,19 @@[m
       "integrity": "sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg==",[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/semver": {[m
[32m+[m[32m      "version": "7.7.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/semver/-/semver-7.7.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-SdsKMrI9TdgjdweUSR9MweHA4EJ8YxHn8DFaDisvhVlUOe4BF1tLD7GAj0lIqWVl+dPb/rExr0Btby5loQm20Q==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "semver": "bin/semver.js"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/send": {[m
       "version": "1.2.0",[m
       "resolved": "https://registry.npmjs.org/send/-/send-1.2.0.tgz",[m
[36m@@ -697,6 +1088,11 @@[m
         "node": ">= 18"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/seq-queue": {[m
[32m+[m[32m      "version": "0.0.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/seq-queue/-/seq-queue-0.0.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-hr3Wtp/GZIc/6DAGPDcV4/9WoZhjrkXsi5B/07QgX8tsdc6ilr7BFM6PM6rbdAX1kFSDYeZGLipIZZKyQP0O5Q=="[m
[32m+[m[32m    },[m
     "node_modules/serve-static": {[m
       "version": "2.2.0",[m
       "resolved": "https://registry.npmjs.org/serve-static/-/serve-static-2.2.0.tgz",[m
[36m@@ -790,6 +1186,28 @@[m
         "url": "https://github.com/sponsors/ljharb"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/simple-update-notifier": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/simple-update-notifier/-/simple-update-notifier-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-a2B9Y0KlNXl9u/vsW6sTIu9vGEpfKu2wRV6l1H3XEas/0gUIzGzBoP/IouTcUQbm9JWZLH3COxyn03TYlFax6w==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "semver": "^7.5.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/sqlstring": {[m
[32m+[m[32m      "version": "2.3.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/sqlstring/-/sqlstring-2.3.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-qC9iz2FlN7DQl3+wjwn3802RTyjCx7sDvfQEXchwa6CWOx07/WVfh91gBmQ9fahw8snwGEWU3xGzOt4tFyHLxg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/statuses": {[m
       "version": "2.0.2",[m
       "resolved": "https://registry.npmjs.org/statuses/-/statuses-2.0.2.tgz",[m
[36m@@ -799,6 +1217,32 @@[m
         "node": ">= 0.8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/supports-color": {[m
[32m+[m[32m      "version": "5.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-5.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-QjVjwdXIt408MIiAqCX4oUKsgU2EqAGzs2Ppkm4aQYbjm+ZEWEcW4SfFNTr4uMNZma0ey4f5lgLrkB0aX0QMow==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "has-flag": "^3.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/to-regex-range": {[m
[32m+[m[32m      "version": "5.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/to-regex-range/-/to-regex-range-5.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-65P7iz6X5yEr1cwcgvQxbbIw7Uk3gOy5dIdtZ4rDveLqhrdJP+Li/Hx6tyK0NEb+2GCyneCMJiGqrADCSNk8sQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "is-number": "^7.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/toidentifier": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/toidentifier/-/toidentifier-1.0.1.tgz",[m
[36m@@ -808,6 +1252,16 @@[m
         "node": ">=0.6"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/touch": {[m
[32m+[m[32m      "version": "3.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/touch/-/touch-3.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-r0eojU4bI8MnHr8c5bNo7lJDdI2qXlWWJk6a9EAFG7vbhTjElYhBVS3/miuE0uOuoLdb8Mc/rVfsmm6eo5o9GA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "nodetouch": "bin/nodetouch.js"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/type-is": {[m
       "version": "2.0.1",[m
       "resolved": "https://registry.npmjs.org/type-is/-/type-is-2.0.1.tgz",[m
[36m@@ -822,6 +1276,13 @@[m
         "node": ">= 0.6"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/undefsafe": {[m
[32m+[m[32m      "version": "2.0.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/undefsafe/-/undefsafe-2.0.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-WxONCrssBM8TSPRqN5EmsjVrsv4A8X12J4ArBiiayv3DyyG3ZlIg6yysuuSYdZsVz3TKcTg2fd//Ujd4CHV1iA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/unpipe": {[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/unpipe/-/unpipe-1.0.0.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 9cdd997..91f3646 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -3,7 +3,9 @@[m
   "version": "1.0.0",[m
   "main": "index.js",[m
   "scripts": {[m
[31m-    "test": "echo \"Error: no test specified\" && exit 1"[m
[32m+[m[32m    "test": "echo \"Error: no test specified\" && exit 1",[m
[32m+[m[32m    "start": "node src/app.js",[m
[32m+[m[32m    "dev": "nodemon src/app.js"[m
   },[m
   "keywords": [],[m
   "author": "",[m
[36m@@ -12,6 +14,10 @@[m
   "dependencies": {[m
     "cors": "^2.8.5",[m
     "dotenv": "^17.2.3",[m
[31m-    "express": "^5.1.0"[m
[32m+[m[32m    "express": "^5.1.0",[m
[32m+[m[32m    "mysql2": "^3.15.3"[m
[32m+[m[32m  },[m
[32m+[m[32m  "devDependencies": {[m
[32m+[m[32m    "nodemon": "^3.1.11"[m
   }[m
 }[m
[1mdiff --git a/src/app.js b/src/app.js[m
[1mindex 97d32d2..ebc6059 100644[m
[1m--- a/src/app.js[m
[1m+++ b/src/app.js[m
[36m@@ -4,13 +4,10 @@[m [mconst authorsRoutes = require('./routes/authorsRoutes');[m
 const postsRoutes = require('./routes/postsRoutes');[m
 [m
 [m
[31m-app.get('/', (req, res) => {[m
[31m-    res.send('Hello, World!');[m
[31m-});[m
[31m-app.use('/authors', authorsRoutes);[m
[31m-app.use('/posts', postsRoutes);[m
[32m+[m[32mapp.use(express.json());[m
 [m
[31m-app.listen(3000, () => {[m
[31m-    console.log('Servidor activo');[m
[31m-});[m
[32m+[m[32mapp.use('/api/authors', authorsRoutes);[m
[32m+[m[32mapp.use('/api/posts', postsRoutes);[m
 [m
[32m+[m[32mconst PORT = process.env.PORT || 3000;[m
[32m+[m[32mapp.listen(PORT, () => console.log(`Server running on port ${PORT}`));[m
[1mdiff --git a/src/controllers/authorsController.js b/src/controllers/authorsController.js[m
[1mindex e69de29..51b2980 100644[m
[1m--- a/src/controllers/authorsController.js[m
[1m+++ b/src/controllers/authorsController.js[m
[36m@@ -0,0 +1,59 @@[m
[32m+[m[32mconst pool = require('../db');[m
[32m+[m
[32m+[m[32mexports.createAuthor = async (req, res) => {[m
[32m+[m[32m  const { nombre, email, imagen } = req.body;[m
[32m+[m[32m  try {[m
[32m+[m[32m    const [result] = await pool.query([m
[32m+[m[32m      'INSERT INTO autores (nombre, email, imagen) VALUES (?, ?, ?)',[m
[32m+[m[32m      [nombre, email, imagen][m
[32m+[m[32m    );[m
[32m+[m[32m    const [rows] = await pool.query('SELECT * FROM autores WHERE id = ?', [result.insertId]);[m
[32m+[m[32m    res.status(201).json(rows[0]);[m
[32m+[m[32m  } catch (err) {[m
[32m+[m[32m    console.error(err);[m
[32m+[m[32m    res.status(500).json({ error: 'Error creando autor' });[m
[32m+[m[32m  }[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexports.getAllAuthors = async (req, res) => {[m
[32m+[m[32m  try {[m
[32m+[m[32m    const [rows] = await pool.query('SELECT * FROM autores');[m
[32m+[m[32m    res.json(rows);[m
[32m+[m[32m  } catch (err) {[m
[32m+[m[32m    console.error(err);[m
[32m+[m[32m    res.status(500).json({ error: 'Error al obtener autores' });[m
[32m+[m[32m  }[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexports.getAuthorById = async (req, res) => {[m
[32m+[m[32m  const { id } = req.params;[m
[32m+[m[32m  try {[m
[32m+[m[32m    const [rows] = await pool.query('SELECT * FROM autores WHERE id = ?', [id]);[m
[32m+[m[32m    if (!rows.length) return res.status(404).json({ error: 'Autor no encontrado' });[m
[32m+[m[32m    res.json(rows[0]);[m
[32m+[m[32m  } catch (err) {[m
[32m+[m[32m    console.error(err);[m
[32m+[m[32m    res.status(500).json({ error: 'Error al obtener autor' });[m
[32m+[m[32m  }[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexports.getPostsByAuthor = async (req, res) => {[m
[32m+[m[32m  const { id } = req.params;[m
[32m+[m[32m  try {[m
[32m+[m[32m    const [posts] = await pool.query([m
[32m+[m[32m      `SELECT p.*, a.id as autor_id, a.nombre as autor_nombre, a.email as autor_email, a.imagen as autor_imagen[m
[32m+[m[32m       FROM posts p[m
[32m+[m[32m       LEFT JOIN autores a ON p.autor_id = a.id[m
[32m+[m[32m       WHERE p.autor_id = ?`,[m
[32m+[m[32m      [id][m
[32m+[m[32m    );[m
[32m+[m[32m    res.json(posts);[m
[32m+[m[32m  } catch (err) {[m
[32m+[m[32m    console.error(err);[m
[32m+[m[32m    res.status(500).json({ error: 'Error al obtener posts del autor' });[m
[32m+[m[32m  }[m
[32m+[m[32m};[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[1mdiff --git a/src/controllers/postsController.js b/src/controllers/postsController.js[m
[1mindex e69de29..717cabf 100644[m
[1m--- a/src/controllers/postsController.js[m
[1m+++ b/src/controllers/postsController.js[m
[36m@@ -0,0 +1,56 @@[m
[32m+[m[32mconst pool = require('../db');[m
[32m+[m
[32m+[m[32mexports.createPost = async (req, res) => {[m
[32m+[m[32m  const { titulo, descripcion, categoria, autor_id } = req.body;[m
[32m+[m[32m  try {[m
[32m+[m[32m    const [result] = await pool.query([m
[32m+[m[32m      'INSERT INTO posts (titulo, descripcion, categoria, autor_id) VALUES (?, ?, ?, ?)',[m
[32m+[m[32m      [titulo, descripcion, categoria, autor_id][m
[32m+[m[32m    );[m
[32m+[m[41m   [m
[32m+[m[32m    const [rows] = await pool.query([m
[32m+[m[32m      `SELECT p.*, a.id as autor_id, a.nombre as autor_nombre, a.email as autor_email, a.imagen as autor_imagen[m
[32m+[m[32m       FROM posts p[m
[32m+[m[32m       LEFT JOIN autores a ON p.autor_id = a.id[m
[32m+[m[32m       WHERE p.id = ?`,[m
[32m+[m[32m      [result.insertId][m
[32m+[m[32m    );[m
[32m+[m[32m    res.status(201).json(rows[0]);[m
[32m+[m[32m  } catch (err) {[m
[32m+[m[32m    console.error(err);[m
[32m+[m[32m    res.status(500).json({ error: 'Error creando post' });[m
[32m+[m[32m  }[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexports.getAllPosts = async (req, res) => {[m
[32m+[m[32m  try {[m
[32m+[m[32m    const [rows] = await pool.query([m
[32m+[m[32m      `SELECT p.*, a.id as autor_id, a.nombre as autor_nombre, a.email as autor_email, a.imagen as autor_imagen[m
[32m+[m[32m       FROM posts p[m
[32m+[m[32m       LEFT JOIN autores a ON p.autor_id = a.id[m
[32m+[m[32m       ORDER BY p.fecha_creacion DESC`[m
[32m+[m[32m    );[m
[32m+[m[32m    res.json(rows);[m
[32m+[m[32m  } catch (err) {[m
[32m+[m[32m    console.error(err);[m
[32m+[m[32m    res.status(500).json({ error: 'Error al obtener posts' });[m
[32m+[m[32m  }[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexports.getPostById = async (req, res) => {[m
[32m+[m[32m  const { id } = req.params;[m
[32m+[m[32m  try {[m
[32m+[m[32m    const [rows] = await pool.query([m
[32m+[m[32m      `SELECT p.*, a.id as autor_id, a.nombre as autor_nombre, a.email as autor_email, a.imagen as autor_imagen[m
[32m+[m[32m       FROM posts p[m
[32m+[m[32m       LEFT JOIN autores a ON p.autor_id = a.id[m
[32m+[m[32m       WHERE p.id = ?`,[m
[32m+[m[32m      [id][m
[32m+[m[32m    );[m
[32m+[m[32m    if (!rows.length) return res.status(404).json({ error: 'Post no encontrado' });[m
[32m+[m[32m    res.json(rows[0]);[m
[32m+[m[32m  } catch (err) {[m
[32m+[m[32m    console.error(err);[m
[32m+[m[32m    res.status(500).json({ error: 'Error al obtener post' });[m
[32m+[m[32m  }[m
[32m+[m[32m};[m
[1mdiff --git a/src/db.js b/src/db.js[m
[1mindex 395f2bc..8f11ae2 100644[m
[1m--- a/src/db.js[m
[1m+++ b/src/db.js[m
[36m@@ -2,13 +2,14 @@[m [mconst mysql = require('mysql2/promise');[m
 require('dotenv').config();[m
 [m
 const pool = mysql.createPool({[m
[31m-    host: process.env.DB_HOST,[m
[31m-    user: process.env.DB_USER,[m
[31m-    password: process.env.DB_PASSWORD,[m
[31m-    database: process.env.DB_NAME,[m
[31m-    waitForConnections: true,[m
[31m-    connectionLimit: 10,[m
[31m-    port: process.env.DB_PORT || 27869[m
[32m+[m[32m  host: process.env.DB_HOST,[m
[32m+[m[32m  user: process.env.DB_USER,[m
[32m+[m[32m  password: process.env.DB_PASSWORD,[m
[32m+[m[32m  database: process.env.DB_NAME,[m
[32m+[m[32m  port: process.env.DB_PORT,[m
[32m+[m[32m  ssl: {[m
[32m+[m[32m    rejectUnauthorized: false[m
[32m+[m[32m  }[m
 });[m
 [m
[31m-module.exports = pool;[m
\ No newline at end of file[m
[32m+[m[32mmodule.exports = pool;[m
[1mdiff --git a/src/routes/authorsRoutes.js b/src/routes/authorsRoutes.js[m
[1mindex e3c873d..808aa66 100644[m
[1m--- a/src/routes/authorsRoutes.js[m
[1m+++ b/src/routes/authorsRoutes.js[m
[36m@@ -1,18 +1,14 @@[m
 const express = require('express');[m
 const router = express.Router();[m
[31m-const authorsController = require('../controllers/authorsController');[m
[32m+[m[32mconst controller = require('../controllers/authorsController');[m
 [m
 [m
[31m-router.get('/', authorsController.consultarAutores);[m
[32m+[m[32mrouter.post('/', controller.createAuthor);[m
 [m
[31m-router.post('/', authorsController.ingresarAutor);[m
[32m+[m[32mrouter.get('/', controller.getAllAuthors);[m
 [m
[31m-router.route('/:id')[m
[31m-    .get(authorsController.consultarDetalleAutor)[m
[32m+[m[32mrouter.get('/:id', controller.getAuthorById);[m
 [m
[31m-    .put(authorsController.actualizarAutor)[m
[32m+[m[32mrouter.get('/:id/posts', controller.getPostsByAuthor);[m
 [m
[31m-    .delete(authorsController.eliminarAutor);[m
[31m-[m
[31m-[m
[31m-    module.exports = router;   [m
\ No newline at end of file[m
[32m+[m[32mmodule.exports = router;[m[41m [m
\ No newline at end of file[m
[1mdiff --git a/src/routes/postsRoutes.js b/src/routes/postsRoutes.js[m
[1mindex 49e0cd7..283ad99 100644[m
[1m--- a/src/routes/postsRoutes.js[m
[1m+++ b/src/routes/postsRoutes.js[m
[36m@@ -1,28 +1,9 @@[m
 const express = require('express');[m
 const router = express.Router();[m
[32m+[m[32mconst controller = require ('../controllers/postsController')[m
 [m
[31m-router.get('/', (req, res) => {[m
[31m-    res.json({ msg: 'Consulta de posts' });[m
[31m-});[m
[32m+[m[32mrouter.post('/', controller.createPost);[m
[32m+[m[32mrouter.get('/', controller.getAllPosts);[m
[32m+[m[32mrouter.get('/:id', controller.getPostById);[m
 [m
[31m-router.post('/', (req, res) => {[m
[31m-    res.json({ msg: 'Creación de un post' });[m
[31m-});[m
[31m-router.route('/:id')[m
[31m-    .get((req, res) => {[m
[31m-        res.json({ msg: 'Consulta de un post por ID' });[m
[31m-    })[m
[31m-    .put((req, res) => {[m
[31m-        res.json({ msg: 'Actualización de un post por ID' });[m
[31m-    })[m
[31m-    .delete((req, res) => {[m
[31m-        res.json({ msg: 'Eliminación de un post por ID' });[m
[31m-    });[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-    module.exports = router;   [m
\ No newline at end of file[m
[32m+[m[32mmodule.exports = router;[m
